<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html first day</title>
</head>
<body>
    <h1>The top of the page</h1>
    <img src="https://m.media-amazon.com/images/M/MV5BNmQzYmE2MGEtZjk4YS00YmVjLWEwZWMtODRkMjc4MTM5N2I3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" width="20%"
    height="20%">
    <p><a href="http://google.com" target="_blank">Google</a></p>
    <p><strong><a href="http://youtube.com">Youtube</a></strong></p>
    <p><a href="#">Linkedin</a></p>
    <ol>
        <li>Step one get bread,mayonaise,lettuce,tomato,turkey</li>
    </ol>
</body>
</html>